trivia/Client/Client/CreateRoom.xaml

<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoom" Height="470" Width="435" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="456*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="7,388,0,0" TextWrapping="Wrap" Text="© Roni and Naama 2021" VerticalAlignment="Top" Width="170" Foreground="DodgerBlue"/>
                </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Image/BlueCat.png"
                       Width="110"/>
                <TextBlock Text="Create New Room"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="DodgerBlue"
                       HorizontalAlignment="Center" 
                       Width="170"
                       Margin="16,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel>
                    <TextBox Name="tbName"
                           Text="Room Name"
                           FontSize="18"
                           FontWeight="Light"
                           Foreground="DodgerBlue"
                           HorizontalAlignment="Center"
                           Width="250"
                           Height="26" 
                           Margin="0,0,0,0"
                           BorderBrush="Transparent"
                           GotFocus="tbName_GotFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="DodgerBlue"
                        Opacity="0.5"/>

                <StackPanel VerticalAlignment="Center" Margin="86,15,0,0" Orientation="Horizontal">
                    <TextBox Text="Select Maximum Number Of Players:"
                            FontSize="15"
                            Foreground="DodgerBlue"
                            Width="270"
                            Height="26" 
                            Margin="0,0,0,0"
                            BorderBrush="Transparent"/>

                    <ComboBox Name="cbPlayerMaxNumber"
                            SelectedValue="0"
                            SelectionChanged="cbPlayerMaxNumber_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBox Height="0" Width="25"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="86,15,0,0" Orientation="Horizontal">
                    <TextBox Text="Select Number Of Questions:"
                            FontSize="15"
                            Foreground="DodgerBlue"
                            Width="220"
                            Height="26" 
                            Margin="0,0,0,0"
                            BorderBrush="Transparent"/>

                    <ComboBox Name="cbQuesNumber"
                              SelectedValue="0"
                              SelectionChanged="cbQuesNumber_SelectionChanged">
                        <ComboBoxItem> 1 </ComboBoxItem>
                        <ComboBoxItem> 2 </ComboBoxItem>
                        <ComboBoxItem> 3 </ComboBoxItem>
                        <ComboBoxItem> 4 </ComboBoxItem>
                        <ComboBoxItem> 5 </ComboBoxItem>
                        <ComboBoxItem> 6 </ComboBoxItem>
                        <ComboBoxItem> 7 </ComboBoxItem>
                        <ComboBoxItem> 8 </ComboBoxItem>
                        <ComboBoxItem> 9 </ComboBoxItem>
                        <ComboBoxItem> 10 </ComboBoxItem>
                        <ComboBox Height="0" Width="25"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,25,0,0" HorizontalAlignment="Center" MinWidth="250">
                    <Button Name="bCreate"
                            Content="Create"
                            FontFamily="helvetica"
                            FontSize="20"
                            Width="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            BorderBrush="DodgerBlue"
                            BorderThickness="2"
                            Click="bCreate_Click"
                            FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="DodgerBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Name="bExit"
                            Content="Exit"
                            FontFamily="helvetica"
                            FontSize="20"
                            Width="60"
                            HorizontalAlignment="Right"
                            Margin="150,0,0,0"
                            BorderBrush="DodgerBlue"
                            BorderThickness="2"
                            Click="bExit_Click"
                            FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="DodgerBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
