trivia/Client/Client/JoinRoom.xaml

<Window x:Class="Client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoom" Height="470" Width="435" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="7,388,0,0" TextWrapping="Wrap" Text="© Roni and Naama 2021" VerticalAlignment="Top" Width="170" Foreground="DarkSlateBlue"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Image/Penguin.png"
                       Width="90"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="156,0,0,0">
                    <TextBlock Text="Rooms:"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="DarkSlateBlue"
                       HorizontalAlignment="Center" Width="65"/>
                    <TextBlock Margin="74,0,0,0"/>
                    
                    <Button Name="bRef" Content="Refresh" 
                            HorizontalAlignment="Center" 
                            Height="30" 
                            VerticalAlignment="Top" 
                            Width="80" 
                            Click="startAsyncButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="DarkSlateBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,10">
                <Button Name="bExit"
                            Content="Exit"
                            FontFamily="helvetica"
                            FontSize="20"
                            Width="60"
                            HorizontalAlignment="Right"
                            Margin="150,0,0,0"
                            BorderBrush="DarkSlateBlue"
                            BorderThickness="2"
                            Click="bExit_Click"
                            FontWeight="Light">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="DarkSlateBlue"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="DarkSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Name="spRoomData" Grid.Row="1" Orientation="Vertical">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
