trivia/Client/Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="7,388,0,0" TextWrapping="Wrap" Text="© Roni and Naama 2021" VerticalAlignment="Top" Width="170" Foreground="LightCoral"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Image/Bunny.png"
                       Width="90"/>
                <TextBlock Text="Trivia Project"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="LightCoral"
                       HorizontalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <StackPanel>
                    <TextBox Name="tbName"
                           Text="Username"
                           FontSize="20"
                           FontWeight="Light"
                           Foreground="LightCoral"
                           HorizontalAlignment="Center"
                           Width="250"
                           Height="26" 
                           Margin="0,0,0,0"
                           BorderBrush="Transparent"
                           GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="LightCoral"
                        Opacity="0.5"/>

                <StackPanel Margin="0,20,0,0">
                    <PasswordBox Name="tbPassword"
                                 Password="Password"
                                 FontSize="20"
                                 FontWeight="Light"
                                 Foreground="LightCoral"
                                 HorizontalAlignment="Center"
                                 Width="250"
                                 Height="26" 
                                 Margin="0,0,0,0"
                                 BorderBrush="Transparent"
                                 GotFocus="PasswordBox_GotFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="LightCoral"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" MinWidth="250">
                    <Button Name="bSignup"
                            Content="Don't have an account? Signup"
                            BorderBrush="Transparent" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,30,0"
                            FontFamily="helvetica" Width="170"
                            Click="SignUpRequest"
                            FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="LightCoral"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="bLogin"
                            Content="Login"
                            FontFamily="helvetica"
                            FontSize="20"
                            Width="60"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            BorderBrush="LightCoral"
                            BorderThickness="2"
                            Click="LoginRequest"
                            FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="LightCoral"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>